# springCloudStudy

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/zfy/springcloud/api/: OpenFeignAPI.java
cloud-api-common/src/main/java/com/zfy/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-common/src/main/java/com/zfy/springcloud/interceptor/: RequestInterceptor.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/zfy/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/zfy/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/zfy/springcloud/config/feign/: MyRetryer.java
cloud-consumer-order80/src/main/java/com/zfy/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/zfy/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/zfy/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zfy/: CloudGateWay9527.java
cloud-gateway-gateway9527/src/main/java/com/zfy/config/: GateWayConfig.java  RateLimiterConfiguration.java
cloud-gateway-gateway9527/src/main/java/com/zfy/config/filter/: MyLogFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-nacos-payment8003/: pom.xml
cloud-provider-nacos-payment8003/src/main/java/com/paic/: NacosProviderMain8003.java
cloud-provider-nacos-payment8003/src/main/java/com/paic/util/: TokenUtil.java
cloud-provider-nacos-payment8003/src/main/resources/: application-dev.properties  bootstrap.properties
cloud-provider-nacos-payment8003/src/main/test/: TestMain.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/zfy/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/zfy/springcloud/controller/: PaymentController.java  TestV1Controller.java  TestV2Controller.java  TestV3Controller.java
cloud-provider-payment8001/src/main/java/com/zfy/springcloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/zfy/springcloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/zfy/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/zfy/springcloud/versioncontroll/: ApiVersion.java  ApiVersionCondition.java  ApiVersionRequestMappingHandlerMapping.java  CustomWebMvcConfiguration.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/zfy/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/zfy/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/zfy/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/zfy/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/com/zfy/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
